:root {
    --bg-main: #0c0c0c;
    --bg-lighter: #8f8f8f;
    --accent-main: #79d3d3;
    --accent-second: #caa999;
    --accent-blend-main: #94c5bf;
    --accent-blend-second: #afb7ac;
    --text-light: #fff;
    --page-content-width: clamp(300px, 100%, 750px);

    --valid-bg: #79d3d3;
    --valid-border: #206262;
    --invalid-bg: #D37979;
    --invalid-border:#812A2A;
    --gradient-background: linear-gradient(270deg, var(--accent-main), var(--accent-second));


    --anim-normal: .5s;
    --anim-fast: .25s;
}

.page-break {
    width: 100%;
    height: 1px;
    background-image: var(--gradient-background);
}

html {
    height: 100vh;
    font-family: sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: var(--bg-main);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 0 0 auto;
}

header > *, #tab-container, footer{
    width: var(--page-content-width);
}

.header-image {
    cursor: pointer;
    transition: filter var(--anim-normal);
}
.header-image:hover {
    filter: brightness(50%)
}

.page-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px;
    padding: 10px 0px;
    gap: 10px;
    justify-items: center;
}

.page-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: min(100%, 15ch);
    color: var(--accent-blend-main);
    transition: transform var(--anim-fast),
        background-color var(--anim-fast);
    border: 1px solid var(--accent-blend-main);
    border-radius: 15px;
    background-color: var(--bg-main);
}

.page-button:hover {
    transform: scale(1.12);
    cursor: pointer;
}

.page-buttonactive {
    filter: brightness(.75);
}

.page-button.current-tab {
    background-color: var(--accent-main);
    border: none;
    color: var(--bg-main);
}

.page-image {
    width: var(--page-content-width);
}

figcaption {
    font-size: .9rem;
    text-align: center;
}

#tab-container {
    flex: 1 1 auto;
    color: var(--accent-blend-main);
}

#tab-container .headers {
    width: 100%;
    text-align: center;
}

#tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

p {
    padding: 0px 0px;
    margin-left: 5px;
    margin-right: 5px;
    text-indent: 3ch;
    line-height: 1.75;
}

footer {
    flex: 0 0 auto;
    text-align: center;
    font-size: .9rem;
    color: var(--accent-blend-main);
}

.footer-links {
    display: flex;
    margin: 0px;
    padding: 0px;
    align-content: center;
    justify-content: center;
    gap: 15px;
}

.footer-links > * {
    display: flex;
    align-items: center;
    margin-top: 10px 0px;
}
.link-icon {
    margin: 0px;
    padding: 0px;
    height: fit-content
}

.link-icon path {
    fill: var(--accent-blend-main);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 1.5rem;
}

.contact-form .form-label {
    grid-column: 1/3;
}
.contact-form .form-input {
    grid-column: 3/5;
    transition: background-color var(--anim-fast),
        border var(--anim-fast);
}
.contact-form .form-input:valid {
    background-color: var(--valid-bg);
    border: 1px solid var(--valid-border);
}

.contact-form .form-input:invalid {
    background-color: var(--invalid-bg);
    border: 1px solid var(--invalid-border);
}
.form-textarea {
    width: 100%;
    resize: none;
    grid-column: 1 / 5;
    aspect-ratio: 5 / 1;
    padding: 5px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    background-image: var(--gradient-background);
    font-size: 1.15em;
    border-radius: .5rem;
}

.form-button {
    margin-top: 1rem;
    grid-column: 2/4;
    width: auto;
}
.form-button:hover {
    background-color: var(--accent-main);
    color: var(--bg-main);
}

.contact-form > .form-conf {
    text-align: center;
    grid-column: 1 / 5;
    padding: 0px;
    text-indent: 0px;
}